<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Onex - Dev ver-0.0.3</title>
    <link rel="stylesheet" href="css/ladda-themeless.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <script src="https://use.fontawesome.com/1e8ec4bcaf.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="http://www.youtube.com/player_api"></script>
  </head>
  <body>
    <header id="top" class="header-second">
      <nav>
        <div class="content-wrapper">
          <div class="logo"><img src="imgs/imagotipo.png" class="imagotipo"><img src="imgs/onex-logo.svg"></div>
          <div class="navigation-menu-wrapper">
            <ul class="main-nav">
              <li><a href="index.html#about" class="smooth-scroll">About Us</a></li>
              <li><a href="index.html#service">Services</a></li>
              <li><a href="incentive-travel.html">Incentive Travel</a></li>
              <li><a href="meetings-events.html">Meetings & Events<span class="menu-btn-bar"></span></a></li>
              <li><a href="index.html#contact">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="content-wrapper hero">
        <div class="hero-content-wrapper">
          <h1>Meetings & Events</h1>
        </div>
      </div>
    </header>
    <section id="aboutMeetings" class="about-meetings">
      <div class="content-wrapper">
        <div class="side">
          <h2>THE WORLD IS OUR OFFICE. IT CAN BE YOURS TOO.</h2>
          <p>We offer a full range of event planning, logistic services, event production, and transportation management to suit your needs.</p>
          <p>Whether you are hosting 20, 200, or 20,000, launching a new product, hosting a national sales meeting, creating a special customer event, recognizing an achievement or arranging medical discovery meetings, Onex can help you create an experience that feels just right.</p>
          <p>As a meeting or event planner you know the days of merely providing a great location and venue with fun activities are over. Whether you’re looking for services to complement your internal resources or you need end-to-end solutions, we can help you optimize your participant experience.</p>
          <p>By utilizing an integrated and comprehensive approach to meeting management, we can help you develop customized meetings and events specifically designed to fit your special needs. We are experts at combining innovative technologies with personal attention to create a meaningful experience, while delivering a greater ROI – Return On Investment. Simply put, we make it our business to help you build yours.</p>
        </div>
      </div>
    </section>
    <section class="about-meetings-pleca">
      <div class="overlay">
        <div class="content-wrapper">
          <div class="side">
            <h3>OUR RANGE OF SERVICES COVERS THE SPECTRUM OF MEETINGS MANAGEMENT:</h3>
            <ul>
              <li>strategic event planning and budgeting</li>
              <li>comprehensive program management and on-site operation</li>
              <li>global sourcing and site/venue selection</li>
              <li>expert purchasing and contract negotiation</li>
              <li>complete air and accommodations services</li>
              <li>risk management and quality control</li>
              <li>creative/marketing services</li>
              <li>technology tools to support and enhance the event</li>
              <li>event design and production</li>
              <li>financial tracking, reporting and analysis</li>
              <li>event ROI and benchmarking</li>
              <li>Different Meetings Fit Different Goals</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="about-meetings">
      <div class="content-wrapper">
        <div class="side side-col">
          <div class="side-col-6">
            <h3>Sales Meetings</h3>
            <p>Bringing together your sales team? Use the time effectively to unleash their potential, build their knowledge, recognize their achievements and allow time for collaboration. It may be mandatory for your sales team to attend, but that’s no reason for them not to want to attend. Our meeting professionals can help you define a strategy that will deliver results and design an experience to look forward to. From the right venue selection, to increasing engagement using our mobile platform, to the effective use of networking, we deliver a meeting that reinvigorates performance.</p>
          </div>
          <div class="side-col-6">
            <h3>National Conferences</h3>
            <p>Whether you’re a North American based business or a global brand organized by product, function or geography, we can help you structure meetings to bring your team together. Ultimately, driving affinity to your brand. Experience the power of combining high-impact venues, interactivity, best-in-class speakers, big-name entertainment, mobile technology integration and community service projects to engage, motivate and connect to your audience.</p>
          </div>
          <div class="side-col-6">
            <h3>Product Launches</h3>
            <p>The power of human interaction, product demonstrations and testimonials is second to none. New product innovations fuel business. You need to educate, train and motivate your employees, channel partners, the media and consumers to ensure success. We can help you win the marketplace.</p>
          </div>
          <div class="side-col-6">
            <h3>Expos</h3>
            <p>We create events to showcase YOUR business. We build opportunities to learn from the experts at the top of their game, network with industry peers, and experience product and service developments firsthand. From education via gamification, to instant surveys on our mobile platform, to hands-on workshops, we can help you showcase your brand in the best light.</p>
          </div>
          <div class="side-col-6">
            <h3>Events</h3>
            <p>Unique, “once in a lifetime” events can have a significant impact on promoting a product, service, cause or organization. From an anniversary celebration, to a celebrity golf tournament to a concert, we can help you create a standout event. One that will deliver a brand-focused impression, be remembered and create excitement.</p>
          </div>
          <div class="side-col-6"><img src="http://placehold.it/250x250" alt=""></div>
        </div>
      </div>
      <div class="content-wrapper">
        <div class="side text-center"><a href="index.html#contact">Contact Us</a></div>
      </div>
    </section>
    <div class="back-to-top"><a href="#top" class="smooth-scroll"><i class="ion-ios-arrow-thin-up"></i></a></div>
    <footer>
      <div class="content-wrapper">
        <div class="content-col content-col-2">
          <ul class="colorStripe">
            <li><span class="color"></span></li>
            <li><span class="color"></span></li>
            <li><span class="color"></span></li>
            <li><span class="color"></span></li>
            <li><span class="color"></span></li>
            <li><span class="color"></span></li>
          </ul>
        </div>
        <div class="content-col content-col-8">
          <div class="offices">
            <h4>Our Offices</h4>
            <h5>Corporate Headquarters</h5>
            <div class="office">
              <h6>Branch WTC México</h6>
              <div class="adress">
                <p>
                   
                  Montecito No. 38
                  Piso 37 Oficina 24
                  Col. Napoles
                  CP 03810, CDMX
                </p>
              </div>
            </div>
            <div class="office">
              <h6>Branch San Angel</h6>
              <div class="adress">
                <p>
                   
                  Altavista No. 159
                  Col. San Angel Inn
                  CP 03810, CDMX
                  Tel. (55) 56.06.70.17
                </p>
              </div>
            </div>
            <h5>Satallite Offices</h5><span>Cancun</span><span>Los Cabos</span><span>Monterrey</span><span>Guadalajara</span>
          </div>
          <div class="sitemap">
            <h4>Site Map</h4>
            <ul>
              <li>about us</li>
              <li>contact us</li>
              <li>incentive travel</li>
              <li>meetings & events</li>
              <li>media</li>
            </ul>
            <ul>
              <li>privacy policy</li>
            </ul>
          </div>
          <div class="suscribe">
            <h4>Suscribe</h4>
            <p>Want to know more about our services?</p>
            <form name="suscribir" method="post" id="formaDeSuscripccion">
              <div class="inputs">
                <input type="text" name="e-mail" placeholder="Dejanos tu correo electrónico" class="emailInput">
              </div>
              <div class="actions">
                <button type="submit" data-style="slide-up" class="mailSubmit ladda-button"><span class="ladda-label"><i class="fa fa-paper-plane"></i></span></button>
              </div>
              <div class="loader">
                <div class="msg">
                  <p></p>
                </div>
              </div>
            </form>
          </div>
          <div class="partners">
            <h4>Partners</h4>
          </div>
        </div>
        <div class="content-col content-col-2">
          <ul class="colorStripe">
            <li><span class="color"></span></li>
            <li><span class="color"></span></li>
            <li><span class="color"></span></li>
            <li><span class="color"></span></li>
            <li><span class="color"></span></li>
            <li><span class="color"> </span></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="js/mailValidator.js"></script>
    <script src="js/_scroll.js"></script>
  </body>
</html>